<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Slideshow Images</title>
    <style>
        :root{
            --default-place: 0px;
        }
        .slider {
            width: 500px;
            height: 300px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }

        .image-container {
            width: 1500px;
            background-color: pink;
            clear: both;
            position: relative;
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }

        .slide:nth-child(1) {
            float:left;
            margin: 0px;
            padding: 0px;
            position: relative;
            background-color: black;
        }
        .slide:nth-child(3) {
            float:left;
            margin: 0px;
            padding: 0px;
            position: relative;
            background-color: bisque;
        }
        .slide:nth-child(2) {
            float:left;
            margin: 0px;
            padding: 0px;
            position: relative;
            background-color: blue;
        }

       
        .buttons {
            position: relative;
            top: -20px;
        }

        .buttons a {
            display: inline-block;
            height: 15px;
            width: 15px;
            border-radius: 50px;
            background-color: lightgreen;
        }
       
    </style>
</head>

<body>
    <div class="slider">
        <span id="slide-1"></span>
        <span id="slide-2"></span>
        <span id="slide-3"></span>
        <div class="image-container">
            <img src="" class="slide"
                width="500" height="300" />
            <img src="" class="slide"
                width="500" height="300" />
            <img src="" class="slide"
                width="500" height="300" />
        </div>
        <div class="buttons">
            <button id="back">back</button>
            <button id="forward">forward</button>
        </div>
    </div>
    <script>
        let checker = 0;
        const back = document.getElementById('back');
        const forward = document.getElementById('forward');
        const imgContainer = document.querySelector('.image-container')
        back.addEventListener('click', () =>{
            checker += 500;
            imgContainer.style.left = `${checker}px`;
        })
        forward.addEventListener('click',() => {
            checker -= 500;
            imgContainer.style.left = `${checker}px`;
        })
    </script>
</body>
</html>